.relationModule{
  display: flex ;
  box-shadow: 0px 0px 6px 0px 
		#e0e0e0;
  border-radius: 10px;
  margin-top: 10px;
  .relationItem{
    padding: 7px;
  }
  .delBtn{
    align-items: center;
    text-align: center;
    display: flex;
    background-color: #f5f5f5;
    width: 60px;
  }
}
