@import '~antd/lib/style/themes/default.less';

.baseForm {
  :global {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    position: relative;
    background-color: #f5f5f5;
    .containers {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      background-color: #fff;
      .antd-pro-components-section-header-index-sectionHeader {
        padding-left: 8px;
      }
      .toggle {
        color: @primary-color;
        cursor: pointer;
        user-select: none;
        .toggle-icon {
          display: inline-block;
          margin-left: 10px;
          line-height: 50px;
          transform: rotate(180deg);
        }
      }
      .form-container-content {
        width: 100%;
        div[data-controlcode]{
          width: 100%;
          >.ant-form-item{
            border-bottom: 1px solid #f0f0f0;
            padding: 7px;
          }
        }
        div[data-controltype="28"]{
          .ant-form-item-label{
            width: 100%;
          }
        }
        .ant-form-item {
          margin-bottom: 0;
          .ant-form-item-label {
            width: 100px;
            flex: none;
            padding:0 4px 0 0;
            line-height: 30px;
            float: none;
            > label{
              color: #000;
              font-size: 15px;
              height: auto;
              padding-right: 4px;
              padding-left: 5px;
              &.ant-form-item-required{
                &::before{
                  position: absolute;
                  right: 0;
                  margin-right: -4px;
                }
              }
            }
          }
          .ant-form-item-control {
            flex: 1;
            color: #808080;
            .ant-input{
              color: #808080;
              border: none;
              border-radius: 0;
              outline: none;
              box-shadow: none;
              font-size: 15px;
            }
            .ant-input-number {
              width: 100%;
              color: #808080;
              border: none;
              box-shadow: none;
              font-size: 15px;
              .ant-input-number-handler-wrap{
                display: none;
              }
            }
            .ant-input-affix-wrapper{
              border: none;
              box-shadow: none;
            }
          }
          &.mutiple{
            display: block;
            &>.ant-form-item-label{
              width: 100%;
            }
          }
        }

      }
      &.hide-content {
        .form-container-content {
          display: none;
        }
        .toggle {
          .toggle-icon {
            transform: rotate(0deg);
          }
        }
      }
      .scroll-table {
        & > .ant-form-item-control {
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }
    .ant-form-item-explain {
      display: none;
    }
  }
}
.formDetailContainer {
  :global {
    color: #000;
    padding: 20px 30px 0;
    line-height: 1;
    .containers {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 0 12px;
      .antd-pro-components-section-header-index-sectionHeader {
        padding-left: 8px;
      }
      .form-container-content {
        width: 100%;
      }
      .toggle {
        color: @primary-color;
        cursor: pointer;
        user-select: none;
        .toggle-icon {
          display: inline-block;
          margin-left: 10px;
          line-height: 50px;
          transform: rotate(180deg);
        }
      }
      &.hide-content {
        .form-container-content {
          display: none;
        }
        .toggle {
          .toggle-icon {
            transform: rotate(0deg);
          }
        }
      }
    }
    .form-info-item {
      padding: 10px 0;
      height: auto;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      width: 100%;
      .form-info-label {
        width: 100px;
        min-width: 90px;
        margin-right: 10px;
        color: #7a7a7a;
        // text-align: right;
        // &::after {
        //   content: ':';
        // }
      }
      .form-info-value {
        flex: 1;
        word-break: break-all;
        color: #000;
      }
    }
    .form-info-value{
      .table{
        border: 1px solid #e0e0e0;
        border-bottom: none;
      }
    }
  }
}

.widgetContent {
  width: 100% !important;
}
.searchInput {
  width: 100%;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  line-height: 36px;
  height: 44px;
  box-shadow: none;
  padding: 4px 20px;
  &:focus{
    box-shadow: none;
  }
}
.auditRecord {
  width: 100px;
  .fontCss {
    margin-left: 22px;
  }
  .tag {
    position: absolute;
    top: 0;
    height: 20px;
    font-size: 10px;
    border: 0;
    border-radius: 0 10px 10px 10px;
  }
  .tagStart {
    background: #0dcbe4;
    color: #fff;
  }
  .tagColor {
    position: absolute;
    top: 0;
    color: #fff;
    height: 20px;
    font-size: 10px;
    border: 0;
    background: linear-gradient(to right, #f6be1a, #fbe448); /* 标准的语法 */
    border-radius: 0 10px 10px 10px;
  }
}
// 当自定义表单显示在对话框时候则不显示container header
:global {
  .ant-modal-body {
    .antd-pro-components-custom-form-index-baseForm {
      .antd-pro-components-section-header-index-sectionHeader {
        display: none;
      }
    }
  }
}
.linklist {
  line-height: 45px;
  color: #000;
  font-size: 14px;
  .linkitem {
    padding: 0 12px;
    background-color: #fff;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    &::before{
      background-color: @primary-color;
      content:" ";
      margin-right: 10px;
      width: 2px;
      height: 16px;
    }
    div{
      flex:1;
    }
  }
}
