.form-detail-modal {
  padding: 0px;
  height: 720px;
  width: 80vw;
  :global {
    .ant-modal-content {
      background-color: #f5f5f5;
      .ant-modal-body {
        padding: 0;
        .ant-modal-confirm-content {
          margin: 0;
          .form-detail-header {
            display: flex;
            position: sticky;
            top: 0;
            z-index: 999;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0px 4px 2px #e0e0e0;
            .form-detail-title {
              font-size: 20px;
              line-height: 70px;
              padding: 0 24px;
              flex: 1;
              margin-bottom: 0;
            }
            .form-detail-close {
              position: absolute;
              top: 30px;
              right: 30px;
            }
          }
          .form-detail-content {
            padding: 0 20px;
            height: 670px;
            overflow: scroll;
          }
        }
      }
      .ant-modal-confirm-btns {
        display: none;
      }
    }
  }
}
