.file-label {
  line-height: 40px;
  font-size: 15px;
}
.file-list {
  display: flex;
  flex-wrap:wrap;
  padding-bottom: 2px;
  flex: 1;
  .file-item {
    position: relative;
    height: 100px;
    width: 33%;
    padding:2px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
  }
}
