.list {
  :global {
    .ant-form-item,
    div.ant-form-item-control {
      width: 100%;
      .ant-form-item-control {
        line-height: 50px;
      }
    }
    .ant-card {
      background: #00000000;
      width: 100%;
      border: 0;
    }
    .ant-card-hoverable:hover {
      background: #f0f0f0;
      box-shadow: 0 0 0px #e0e0e0;
    }
  }
}
