.auditList{
  background: #fff;
  padding: 0 20px;
  font-size: 14px;
  .auditItem{
    padding: 0;
    border-bottom: 1px dashed #e0e0e0;
    flex: 1;
    .auditItemContent{
      display: flex;
      margin-top: 10px;
      .label{
        width: 75px;
        color: #9e9e9e;
        word-break: keep-all;
      }
    }
  }
}
.tagColor {
  color: #ffffff;
  margin-top: 5px;
  width: 60px;
  height: 20px;
  font-size: 10px;
  border: 0;
  background: linear-gradient(to right, #f6be1a, #fbe448); /* 标准的语法 */
  border-radius: 0 10px 10px 10px;
}

.tagDivCss {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid #f6be1a;
  background-color: #fbcd4830;
}
