 .radioStyle {
    display: flex;
    line-height: 20;
    align-items: center;
    margin-left: 8;
    &> span{
        flex:1;
        white-space:initial;
        &:first-child{
            flex:0
        }
    }
  };